# ChattAppKemChho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nareshgediya/kemchho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nareshgediya/kemchho/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SettingActivity.java  SetupProfileActivity.java  SplashActivity.java
app/src/main/java/com/nareshgediya/kemchho/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/nareshgediya/kemchho/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/nareshgediya/kemchho/Notification/: APIservice.java  Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseMessagingService.java  MyResponse.java  OreoAndAboveNotification.java  Sender.java  Token.java
app/src/main/res/anim/: anim.xml  anim_left.xml  anim_right.xml  anim_updown.xml
app/src/main/res/drawable/: bg1.xml  blue_toolbar.xml  circle_btn.xml  custom_btn.xml  name_bg.xml  name_bg_sent.xml  receive_drawable.xml  ripple.xml  sent_drawable.xml  textbox_outline.xml  white_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setting.xml  activity_setup_profile.xml  activity_splash.xml  delete_dialog.xml  demo_layout.xml  demo_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nareshgediya/kemchho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
